VITE_API_KEY=AIzaSyBpWS_Vx5q4uA-2DTOkFk-GBFZXPsmsFfY
VITE_AUTH_DOMAIN=goevent-42cdd.firebaseapp.com
VITE_PROJECT_ID=goevent-42cdd
VITE_STORAGE_BUCKET=goevent-42cdd.appspot.com
VITE_MESSASING_SENDER_ID=705294311248
VITE_APP_ID=1:705294311248:web:4a3b310b2e2bca555ed655
VITE_EMAIL=josemariooviedo@gmail.com